[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=150,112,132
BackgroundNormal=166,124,146
DecorationFocus=232,52,166
DecorationHover=0,200,170
ForegroundActive=255,255,255
ForegroundInactive=90,70,80
ForegroundLink=0,70,200
ForegroundNegative=176,55,69
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=150,40,200

[Colors:Complementary]
BackgroundAlternate=150,112,132
BackgroundNormal=158,118,140
DecorationFocus=232,52,166
DecorationHover=0,200,170
ForegroundActive=255,255,255
ForegroundInactive=90,70,80
ForegroundLink=0,70,200
ForegroundNegative=176,55,69
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=150,40,200

[Colors:Header]
BackgroundAlternate=150,112,132
BackgroundNormal=166,124,146
DecorationFocus=232,52,166
DecorationHover=0,200,170
ForegroundActive=255,255,255
ForegroundInactive=90,70,80
ForegroundLink=0,70,200
ForegroundNegative=176,55,69
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=150,40,200

[Colors:Selection]
BackgroundAlternate=200,32,148
BackgroundNormal=232,52,166
DecorationFocus=232,52,166
DecorationHover=0,200,170
ForegroundActive=255,255,255
ForegroundInactive=230,200,220
ForegroundLink=200,220,255
ForegroundNegative=255,150,150
ForegroundNeutral=255,220,130
ForegroundNormal=255,255,255
ForegroundPositive=170,255,180
ForegroundVisited=255,210,255

[Colors:Tooltip]
BackgroundAlternate=150,112,132
BackgroundNormal=158,118,140
DecorationFocus=232,52,166
DecorationHover=0,200,170
ForegroundActive=255,255,255
ForegroundInactive=90,70,80
ForegroundLink=0,70,200
ForegroundNegative=176,55,69
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=150,40,200

[Colors:View]
BackgroundAlternate=150,112,132
BackgroundNormal=158,118,140
DecorationFocus=232,52,166
DecorationHover=0,200,170
ForegroundActive=255,255,255
ForegroundInactive=90,70,80
ForegroundLink=0,70,200
ForegroundNegative=176,55,69
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=150,40,200

[Colors:Window]
BackgroundAlternate=150,112,132
BackgroundNormal=166,124,146
DecorationFocus=232,52,166
DecorationHover=0,200,170
ForegroundActive=255,255,255
ForegroundInactive=90,70,80
ForegroundLink=0,70,200
ForegroundNegative=176,55,69
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=150,40,200

[General]
ColorScheme=CDE-ElectricPink
Name=CDE Electric Pink
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=232,52,166
activeBlend=166,124,146
activeForeground=255,255,255
inactiveBackground=0,168,136
inactiveBlend=166,124,146
inactiveForeground=0,0,0
