[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=158,142,134
BackgroundNormal=198,178,168
DecorationFocus=73,146,167
DecorationHover=73,146,167
ForegroundActive=0,0,0
ForegroundInactive=90,87,82
ForegroundLink=0,0,255
ForegroundNegative=176,55,69
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=128,64,128

[Colors:Complementary]
BackgroundAlternate=158,142,134
BackgroundNormal=208,192,184
DecorationFocus=73,146,167
DecorationHover=73,146,167
ForegroundActive=0,0,0
ForegroundInactive=90,87,82
ForegroundLink=0,0,255
ForegroundNegative=176,55,69
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=128,64,128

[Colors:Header]
BackgroundAlternate=158,142,134
BackgroundNormal=198,178,168
DecorationFocus=73,146,167
DecorationHover=73,146,167
ForegroundActive=0,0,0
ForegroundInactive=90,87,82
ForegroundLink=0,0,255
ForegroundNegative=176,55,69
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=128,64,128

[Colors:Selection]
BackgroundAlternate=58,120,140
BackgroundNormal=73,146,167
DecorationFocus=73,146,167
DecorationHover=73,146,167
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=200,200,255
ForegroundNegative=255,128,128
ForegroundNeutral=255,255,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=200,200,255

[Colors:Tooltip]
BackgroundAlternate=158,142,134
BackgroundNormal=208,192,184
DecorationFocus=73,146,167
DecorationHover=73,146,167
ForegroundActive=0,0,0
ForegroundInactive=90,87,82
ForegroundLink=0,0,255
ForegroundNegative=176,55,69
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=128,64,128

[Colors:View]
BackgroundAlternate=158,142,134
BackgroundNormal=208,192,184
DecorationFocus=73,146,167
DecorationHover=73,146,167
ForegroundActive=0,0,0
ForegroundInactive=90,87,82
ForegroundLink=0,0,255
ForegroundNegative=176,55,69
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=128,64,128

[Colors:Window]
BackgroundAlternate=158,142,134
BackgroundNormal=198,178,168
DecorationFocus=73,146,167
DecorationHover=73,146,167
ForegroundActive=0,0,0
ForegroundInactive=90,87,82
ForegroundLink=0,0,255
ForegroundNegative=176,55,69
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=128,64,128

[General]
ColorScheme=CDE-Classic
Name=CDE Classic
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=137,152,170
activeBlend=198,178,168
activeForeground=0,0,0
inactiveBackground=198,178,168
inactiveBlend=198,178,168
inactiveForeground=0,0,0
