[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=65,72,88
BackgroundNormal=75,82,98
DecorationFocus=111,82,153
DecorationHover=140,110,180
ForegroundActive=255,255,255
ForegroundInactive=150,150,160
ForegroundLink=140,180,255
ForegroundNegative=230,100,100
ForegroundNeutral=230,190,80
ForegroundNormal=230,230,232
ForegroundPositive=100,220,120
ForegroundVisited=180,140,220

[Colors:Complementary]
BackgroundAlternate=75,82,98
BackgroundNormal=85,92,108
DecorationFocus=111,82,153
DecorationHover=140,110,180
ForegroundActive=255,255,255
ForegroundInactive=150,150,160
ForegroundLink=140,180,255
ForegroundNegative=230,100,100
ForegroundNeutral=230,190,80
ForegroundNormal=230,230,232
ForegroundPositive=100,220,120
ForegroundVisited=180,140,220

[Colors:Header]
BackgroundAlternate=65,72,88
BackgroundNormal=75,82,98
DecorationFocus=111,82,153
DecorationHover=140,110,180
ForegroundActive=255,255,255
ForegroundInactive=150,150,160
ForegroundLink=140,180,255
ForegroundNegative=230,100,100
ForegroundNeutral=230,190,80
ForegroundNormal=230,230,232
ForegroundPositive=100,220,120
ForegroundVisited=180,140,220

[Colors:Selection]
BackgroundAlternate=95,70,130
BackgroundNormal=111,82,153
DecorationFocus=111,82,153
DecorationHover=140,110,180
ForegroundActive=255,255,255
ForegroundInactive=220,220,230
ForegroundLink=200,220,255
ForegroundNegative=255,128,128
ForegroundNeutral=255,230,128
ForegroundNormal=255,255,255
ForegroundPositive=150,255,160
ForegroundVisited=220,200,240

[Colors:Tooltip]
BackgroundAlternate=75,82,98
BackgroundNormal=85,92,108
DecorationFocus=111,82,153
DecorationHover=140,110,180
ForegroundActive=255,255,255
ForegroundInactive=150,150,160
ForegroundLink=140,180,255
ForegroundNegative=230,100,100
ForegroundNeutral=230,190,80
ForegroundNormal=230,230,232
ForegroundPositive=100,220,120
ForegroundVisited=180,140,220

[Colors:View]
BackgroundAlternate=50,54,65
BackgroundNormal=40,44,55
DecorationFocus=111,82,153
DecorationHover=140,110,180
ForegroundActive=255,255,255
ForegroundInactive=150,150,160
ForegroundLink=140,180,255
ForegroundNegative=230,100,100
ForegroundNeutral=230,190,80
ForegroundNormal=230,230,232
ForegroundPositive=100,220,120
ForegroundVisited=180,140,220

[Colors:Window]
BackgroundAlternate=70,75,90
BackgroundNormal=55,60,75
DecorationFocus=111,82,153
DecorationHover=140,110,180
ForegroundActive=255,255,255
ForegroundInactive=150,150,160
ForegroundLink=140,180,255
ForegroundNegative=230,100,100
ForegroundNeutral=230,190,80
ForegroundNormal=230,230,232
ForegroundPositive=100,220,120
ForegroundVisited=180,140,220

[General]
ColorScheme=CDE-Dark
Name=CDE Dark
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=111,82,153
activeBlend=55,60,75
activeForeground=255,255,255
inactiveBackground=52,13,55
inactiveBlend=52,13,55
inactiveForeground=170,170,170
