[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=122,136,64
BackgroundNormal=138,154,72
DecorationFocus=177,214,44
DecorationHover=200,232,80
ForegroundActive=0,0,0
ForegroundInactive=70,76,40
ForegroundLink=0,90,190
ForegroundNegative=176,55,69
ForegroundNeutral=120,110,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=88,32,140

[Colors:Complementary]
BackgroundAlternate=122,136,64
BackgroundNormal=130,144,68
DecorationFocus=177,214,44
DecorationHover=200,232,80
ForegroundActive=0,0,0
ForegroundInactive=70,76,40
ForegroundLink=0,90,190
ForegroundNegative=176,55,69
ForegroundNeutral=120,110,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=88,32,140

[Colors:Header]
BackgroundAlternate=122,136,64
BackgroundNormal=138,154,72
DecorationFocus=177,214,44
DecorationHover=200,232,80
ForegroundActive=0,0,0
ForegroundInactive=70,76,40
ForegroundLink=0,90,190
ForegroundNegative=176,55,69
ForegroundNeutral=120,110,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=88,32,140

[Colors:Selection]
BackgroundAlternate=150,184,38
BackgroundNormal=177,214,44
DecorationFocus=177,214,44
DecorationHover=200,232,80
ForegroundActive=0,0,0
ForegroundInactive=40,40,40
ForegroundLink=0,70,170
ForegroundNegative=120,0,0
ForegroundNeutral=90,70,0
ForegroundNormal=0,0,0
ForegroundPositive=0,90,0
ForegroundVisited=80,20,130

[Colors:Tooltip]
BackgroundAlternate=122,136,64
BackgroundNormal=130,144,68
DecorationFocus=177,214,44
DecorationHover=200,232,80
ForegroundActive=0,0,0
ForegroundInactive=70,76,40
ForegroundLink=0,90,190
ForegroundNegative=176,55,69
ForegroundNeutral=120,110,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=88,32,140

[Colors:View]
BackgroundAlternate=122,136,64
BackgroundNormal=130,144,68
DecorationFocus=177,214,44
DecorationHover=200,232,80
ForegroundActive=0,0,0
ForegroundInactive=70,76,40
ForegroundLink=0,90,190
ForegroundNegative=176,55,69
ForegroundNeutral=120,110,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=88,32,140

[Colors:Window]
BackgroundAlternate=122,136,64
BackgroundNormal=138,154,72
DecorationFocus=177,214,44
DecorationHover=200,232,80
ForegroundActive=0,0,0
ForegroundInactive=70,76,40
ForegroundLink=0,90,190
ForegroundNegative=176,55,69
ForegroundNeutral=120,110,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=88,32,140

[General]
ColorScheme=CDE-Chartreuse
Name=CDE Chartreuse
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=177,214,44
activeBlend=138,154,72
activeForeground=0,0,0
inactiveBackground=108,122,57
inactiveBlend=138,154,72
inactiveForeground=0,0,0
