[Colors:Window]
BackgroundNormal=55,60,75
ForegroundNormal=230,230,232
ForegroundInactive=150,150,160

[Colors:Selection]
BackgroundNormal=111,82,153
ForegroundNormal=255,255,255

[Colors:Complementary]
BackgroundNormal=47,51,64
ForegroundNormal=230,230,232
DecorationFocus=111,82,153
ForegroundLink=140,180,255
ForegroundVisited=180,140,220

[Colors:Button]
ForegroundNormal=230,230,232
BackgroundNormal=75,82,98

[Colors:View]
BackgroundNormal=40,44,55
ForegroundNormal=230,230,232

[Colors:Header]
BackgroundNormal=55,60,75
ForegroundNormal=230,230,232

[Colors:Tooltip]
ForegroundNormal=255,255,255
BackgroundNormal=111,82,153
ForegroundLink=200,220,255
