[Colors:Window]
BackgroundNormal=174,178,195
ForegroundNormal=0,0,0
ForegroundInactive=90,92,100

[Colors:Selection]
BackgroundNormal=113,139,165
ForegroundNormal=255,255,255

[Colors:Complementary]
BackgroundNormal=147,151,165
ForegroundNormal=0,0,0
DecorationFocus=113,139,165
ForegroundLink=0,0,255
ForegroundVisited=192,255,255

[Colors:Button]
ForegroundNormal=0,0,0
BackgroundNormal=174,178,195

[Colors:View]
BackgroundNormal=147,151,165
ForegroundNormal=0,0,0

[Colors:Header]
BackgroundNormal=174,178,195
ForegroundNormal=0,0,0

[Colors:Tooltip]
ForegroundNormal=255,255,255
BackgroundNormal=113,139,165
ForegroundLink=200,200,255
