[Colors:Window]
BackgroundNormal=198,178,168
ForegroundNormal=0,0,0
ForegroundInactive=90,87,82

[Colors:Selection]
BackgroundNormal=73,146,167
ForegroundNormal=255,255,255

[Colors:Complementary]
BackgroundNormal=208,192,184
ForegroundNormal=0,0,0
DecorationFocus=73,146,167
ForegroundLink=0,0,255
ForegroundVisited=128,64,128

[Colors:Button]
ForegroundNormal=0,0,0
BackgroundNormal=198,178,168

[Colors:View]
BackgroundNormal=208,192,184
ForegroundNormal=0,0,0

[Colors:Header]
BackgroundNormal=198,178,168
ForegroundNormal=0,0,0

[Colors:Tooltip]
ForegroundNormal=0,0,0
BackgroundNormal=208,192,184
ForegroundLink=0,0,255
