[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=138,142,155
BackgroundNormal=174,178,195
DecorationFocus=113,139,165
DecorationHover=113,139,165
ForegroundActive=0,0,0
ForegroundInactive=90,92,100
ForegroundLink=0,0,255
ForegroundNegative=176,55,69
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=192,255,255

[Colors:Complementary]
BackgroundAlternate=138,142,155
BackgroundNormal=147,151,165
DecorationFocus=113,139,165
DecorationHover=113,139,165
ForegroundActive=0,0,0
ForegroundInactive=90,92,100
ForegroundLink=0,0,255
ForegroundNegative=176,55,69
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=192,255,255

[Colors:Header]
BackgroundAlternate=138,142,155
BackgroundNormal=174,178,195
DecorationFocus=113,139,165
DecorationHover=113,139,165
ForegroundActive=0,0,0
ForegroundInactive=90,92,100
ForegroundLink=0,0,255
ForegroundNegative=176,55,69
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=192,255,255

[Colors:Selection]
BackgroundAlternate=100,120,145
BackgroundNormal=113,139,165
DecorationFocus=113,139,165
DecorationHover=113,139,165
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=200,200,255
ForegroundNegative=255,128,128
ForegroundNeutral=255,255,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=200,200,255

[Colors:Tooltip]
BackgroundAlternate=138,142,155
BackgroundNormal=147,151,165
DecorationFocus=113,139,165
DecorationHover=113,139,165
ForegroundActive=0,0,0
ForegroundInactive=90,92,100
ForegroundLink=0,0,255
ForegroundNegative=176,55,69
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=192,255,255

[Colors:View]
BackgroundAlternate=138,142,155
BackgroundNormal=147,151,165
DecorationFocus=113,139,165
DecorationHover=113,139,165
ForegroundActive=0,0,0
ForegroundInactive=90,92,100
ForegroundLink=0,0,255
ForegroundNegative=176,55,69
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=192,255,255

[Colors:Window]
BackgroundAlternate=138,142,155
BackgroundNormal=174,178,195
DecorationFocus=113,139,165
DecorationHover=113,139,165
ForegroundActive=0,0,0
ForegroundInactive=90,92,100
ForegroundLink=0,0,255
ForegroundNegative=176,55,69
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=192,255,255

[General]
ColorScheme=CDE
Name=CDE Blue-Gray
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=178,77,122
activeBlend=174,178,195
activeForeground=255,255,255
inactiveBackground=174,178,195
inactiveBlend=174,178,195
inactiveForeground=0,0,0
